{\rtf1\ansi\ansicpg936\uc1\deff0\deflang2052\deflangfe2052
{\fonttbl
{\f1\froman\fprq2\fcharset134\cpg936 Times;}
{\f2\froman\fprq2\fcharset134\cpg936 SimHei;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green102\blue170;
\red0\green68\blue136;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.2 SAS System Output}{\author SAS Version 9.2}{\operator SAS Version 9.2}{\version1}{\creatim\yr2014\mo6\dy5\hr15\min50\sec38}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trqc\trgaph10
\cltxlrtb\clvertalt\clcbpat8\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Demographic character by the usage of Ca\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2889
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5058
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7227
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9405
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Over all\cell}
{\row}
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2889
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5058
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7227
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9405
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{(N=13)\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{(N=43)\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{(N=56)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Age (Days)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{    n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{43\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{56\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{    Mean (SD)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{80.8 (21.84)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{67.7 (17.75)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{70.7 (19.38)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{    Median (Range)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{73.0 (50, 111)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{68.0 (45, 109)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{68.5 (45, 111)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sex, n (%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{    Male\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5 (38.5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{23 (53.5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28 (50.0)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{    Female\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8 (61.5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{20 (46.5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28 (50.0)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BrithWeight (kg)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{    n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{43\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{56\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{    Mean (SD)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3330.0 (279.37)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3339.5 (379.84)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3337.3 (356.68)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{    Median (Range)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3300.0 (2835, 3750)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3330.0 (2500, 3960)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3320.0 (2500, 3960)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Vitamin D usage\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{    No\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1 (7.7)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{23 (53.5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{24 (42.9)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{    Yes\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12 (92.3)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{20 (46.5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{32 (57.1)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Ca usage\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{    No\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{43 (100.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{43 (76.8)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{    Yes\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13 (100.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13 (23.2)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Vitamin D usage(mother)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{    No\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11 (84.6)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{32 (74.4)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{43 (76.8)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{    Yes\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2 (15.4)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11 (25.6)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13 (23.2)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Ca usage(mother)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2889
\cltxlrtb\clvertalt\clcbpat8\cellx5058
\cltxlrtb\clvertalt\clcbpat8\cellx7227
\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{    No\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f2\fs19\cf1{10 (76.9)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f2\fs19\cf1{29 (67.4)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f2\fs19\cf1{39 (69.6)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2889
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5058
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7227
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9405
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{    Yes\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3 (23.1)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14 (32.6)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17 (30.4)\cell}
{\row}
\pard{\par}
}
